@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
@import './functions', './reset';

:root {
  --transparentWhite: rgba(255, 255, 255, 0.15);
  --primaryBlue: rgb(0, 195, 255);
  --lightDarkBlue: rgb(0, 104, 136);
  --darkBlue: rgb(0, 9, 20);
}

#layout-container {
  display: grid;
  grid-template-columns: 11rem calc(100% - 11rem);
  gap: 1rem;
  position: relative;
  width: 100%;
  max-width: 1500px;
  margin: auto;
  padding-right: 2rem;
}
aside {
  background-color: var(--darkBlue);
  width: 11rem;
  height: 100vh;
  position: sticky;
  top: 0;
  left: 0;
  @include displayFlex(center, column);
  .logo-container {
    position: relative;
    width: 4.5rem;
    height: 3.9rem;
    align-self: flex-start;
    margin: 1rem;
    margin-bottom: auto;
  }
  .sidebar-links {
    margin-bottom: auto;
    width: 100%;
    .nav-link {
      margin: 0.5rem 0;
      &:hover,
      &.active-link {
        background-color: var(--transparentWhite);
        a,
        button {
          border-right-color: var(--primaryBlue);
        }
      }
      a,
      button {
        @include displayFlex(flex-start, row);
        width: 100%;
        padding: 1rem 0.8rem;
        border-right: 3px solid transparent;
        .nav-link-container {
          @include displayFlex(center, row);
          .nav-icon {
            font-size: 1.5rem;
            margin-right: 1rem;
          }
          .nav-link-text {
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}
.form-container {
  @include displayFlex(flex-start, row);
  align-items: flex-start;
  margin-top: 1rem;
  background-color: var(--transparentWhite);
  height: fit-content;
  width: fit-content;
  padding: 0.8rem;
  border-radius: 5px;
  .search-input {
    outline: none;
    font-size: 1rem;
    margin-right: 1rem;
  }
  .search-icon-btn {
    .search-icon {
      font-size: 1.2rem;
    }
  }
}
.hero-container {
  margin-top: 1rem;
  width: 100%;
  position: relative;
  height: 38rem;
  border-radius: 10px;
  overflow: hidden;
  .hero-image {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .text-container {
    padding: 2rem;
    position: absolute;
    width: 60%;
    height: 100%;
    @include displayFlex(center, column);
    align-items: flex-start;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
    .movie-title {
      font-size: 2.4rem;
      font-weight: 700;
      line-height: 1.2;
      margin-bottom: 1rem;
    }
    .movie-overview {
      margin-bottom: 1rem;
    }
    .link-btn {
      margin-top: 1rem;
    }
  }
}
.movie-listing {
  .movies-list-carousel {
    @include displayFlex(flex-start, row);
    align-items: flex-start;
    overflow-x: auto;
    padding-bottom: 1rem;
    gap: 2rem;
    /* width */
    &::-webkit-scrollbar {
      height: 10px;
    }
  }
}
.movie-link-container {
  .movie-container {
    .image-holder {
      position: relative;
      width: 15rem;
      height: 24rem;
      .poster-image {
        border-radius: 10px;
        width: 15rem;
        height: auto;
        object-fit: cover;
      }
    }
    .movie-detail-holder {
      margin-top: 0.5rem;
      .movie-title {
        font-size: 1.2rem;
        font-weight: 500;
        margin-bottom: 0.3rem;
      }
      .action-container {
        @include displayFlex(space-between, row);
        .bgLess {
          .heart {
            font-size: 1.3rem;
          }
        }
        .rating {
          @include displayFlex(center, row);
          .rating-text {
            font-size: 1.2rem;
            margin-right: 0.5rem;
          }
          .star {
            color: var(--primaryBlue);
          }
        }
      }
    }
  }
}
.error-container {
  @include displayFlex(center, column);
  .error-icon {
    font-size: 6rem;
    margin-bottom: 2rem;
  }
  p {
    font-size: 1.5rem;
    text-transform: capitalize;
  }
  a {
    margin-top: 2rem;
  }
}
.artist-containers-holder {
  @include displayFlex(flex-start, row);
  gap: 2rem;
  overflow-x: auto;
  padding-bottom: 1rem;
  &::-webkit-scrollbar {
    height: 10px;
  }
}
.actor-card-container {
  .image-container {
    position: relative;
    width: 10rem;
    height: 15rem;
    .actor-pic {
      border-radius: 10px;
      width: 10rem;
      height: auto;
      object-fit: cover;
    }
  }
}
